.container__system{
	max-width: 1920px;
	margin: 0 auto;
}

.system {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 3fr;
	grid-template-areas:
		"descr descr descr img"
		"nutrition mode programm img";

	@media screen and (max-width: 1440px) {
		grid-template-columns: 1fr 1fr;
		grid-template-areas:
			"descr img"
			"nutrition mode"
			"programm programm";
	}

	&__description {
		align-self: end;
		justify-self: end;
		padding: 0 76px 40px 0;
		grid-area: descr;

		@media screen and (max-width: 1440px) {
			padding: 40px 32px 32px 0;
		}

		&-text {
			max-width: 624px;
			color: #292929;

			@media screen and (max-width: 1440px) {
				max-width: 412px;
			}
		}

		&-title {
			font-family: Arial;
			font-size: clamp(60px, 5vw, 80px);
			font-weight: 900;
			line-height: 160px;
			letter-spacing: 4px;
			padding-bottom: 34px;

			@media screen and (max-width: 1440px) {
				line-height: 79.25px; /* 132.083% */
				letter-spacing: 3px;
				padding-bottom: 38px;
			}
		}

		&-content {
			font-family: Roboto Condensed Regular;
			font-size: 20px;
			font-weight: 500;
			letter-spacing: 2px;
		}
	}

	&__preview {
		grid-area: img;
		width: 100%;
		height: 100%;
	}

	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: end;

		@media screen and (max-width: 1440px) {
			padding: 40px 30px 0 30px;
		}

		&-icon {
			margin-bottom: 70px;
		}

		&-title {
			color: #292929;
			text-align: center;
			font-family: Arial Bold;
			font-size: 20px;
			font-weight: 900;
			letter-spacing: 1px;
			margin-bottom: 52px;
		}

		&-description {
			max-width: 252px;
			text-align: center;
			font-family: Roboto Condensed Regular;
			font-size: 20px;
			font-weight: 500;
			letter-spacing: 2px;
			margin-bottom: 18px;

			@media screen and (max-width: 1440px) {
				margin-bottom: 58px;
				max-width: none;
			}
		}

		&_nutrition {
			grid-area: nutrition;
		}

		&_mode {
			grid-area: mode;
		}

		&_programm {
			grid-area: programm;
		}
	}
}
