* [1;34md8a67d3[m - [1;36mThu, 4 Jan 2024 16:07:15 +0000[2;37m - Elnara[m [1;32m(5 days ago)[m[1;33m (HEAD -> esson10/font-family, origin/main, origin/HEAD, main)[m
[31m|[m  [37mAdd files via upload[m
* [1;34ma8434db[m - [1;36mThu, 4 Jan 2024 16:02:32 +0000[2;37m - Elnara[m [1;32m(5 days ago)[m[1;33m[m
[31m|[m  [37mDelete index.html[m
* [1;34mfb69e55[m - [1;36mThu, 4 Jan 2024 16:02:17 +0000[2;37m - Elnara[m [1;32m(5 days ago)[m[1;33m[m
[31m|[m  [37mDelete README.md[m
* [1;34m96fdcff[m - [1;36mThu, 4 Jan 2024 16:02:05 +0000[2;37m - Elnara[m [1;32m(5 days ago)[m[1;33m[m
[31m|[m  [37mDelete img directory[m
* [1;34mea43aa3[m - [1;36mThu, 4 Jan 2024 16:01:56 +0000[2;37m - Elnara[m [1;32m(5 days ago)[m[1;33m[m
[31m|[m  [37mDelete style directory[m
* [1;34m6cc0591[m - [1;36mWed, 3 Jan 2024 00:50:19 +0000[2;37m - Menvapova-Elnara[m [1;32m(7 days ago)[m[1;33m (origin/lesson07/layouts1)[m
[31m|[m  [37mfirst_page[m
* [1;34mf211c3c[m - [1;36mMon, 1 Jan 2024 15:20:45 +0000[2;37m - Elnara[m [1;32m(8 days ago)[m[1;33m[m
   [37mInitial commit[m